[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
CACHE="folder=tmp/f3filescache"
UI=app/views/
TZ=Europe/Paris
site="thetartuffebay.org"
static="http://static.thetartuffebay.dev/"

;[mysql]
db_dns=mysql:host=localhost;dbname=
db_name=ttb
db_user=root
db_pass=yourpasswordhere

;API
giantbombAPI=
