[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
CACHE="folder=tmp/f3filescache/"
UI=app/views/
TZ=Europe/Paris
site="thetartuffebay.dev"
media="http://media.thetartuffebay.org"

;smtp
smtp_server=ns0.ovh.net
smtp_port=587
smtp_account=no-reply@thetartuffebay.org
smtp_pwd=yourpasswordhere

;[mysql]
db_dns=mysql:host=localhost;dbname=
db_name=ttb
db_user=root
db_pass=yourpasswordhere

;API
giantbombAPI=
