[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
CACHE=true
UI=app/views/
site="thetartuffebay.dev"
static="http://static.thetartuffebay.dev/"

;[mysql]
db_dns=mysql:host=localhost;dbname=
db_name=ttb
db_user=root
db_pass=

;API
giantbombAPI=
