[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
CACHE="folder=tmp/f3filescache/"
UI=app/views/
TZ=Europe/Paris
site="thetartuffebay.dev"
media="http://media.thetartuffebay.org"
domain="thetartuffebay.dev"
version=2.0.2

;smtp
smtp_server=ns0.ovh.net
smtp_port=587
smtp_account=no-reply@thetartuffebay.org
smtp_pwd=yourpasswordhere

;google-api
apiKey=
clientId=
clientEmail=

;twitter-api
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=
enableTwitter=true

;[mysql]
db_dns=mysql:host=localhost;dbname=
db_name=ttb
db_user=root
db_pass=yourpasswordhere

;API
giantbombAPI=
