[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
CACHE="folder=tmp/f3filescache/"
UI=app/views/
TZ=Europe/Paris
site="thetartuffebay.dev"
media="http://media.thetartuffebay.org"

;[mysql]
db_dns=mysql:host=localhost;dbname=
db_name=ttb
db_user=root
db_pass=

;API
giantbombAPI=
