[globals]
AUTOLOAD=app/controllers/|app/models/
DEBUG=3
UI=app/views/
site="thetartuffebay.org"
subsite="&laquo; Seulement -80% ? J'attendrais les soldes. &raquo; <i>Un Maitre Tartuffier</i>"

;[mysql]
db_dns=mysql:host=localhost;dbname=
db_name=ttb
db_user=root
db_pass=