[routes]

;SITE
GET @home:	/	=HomeController->index
GET @crs_list:              /crotypedia                   =CRController->index
GET @crs_list_by_game:      /crotypedia/game              =CRController->byGame
GET                         /crotypedia/game/@id          =CRController->byGame
GET @crs_list_by_date:      /crotypedia/date              =CRController->byDate
GET @crs_list_by_alpha:     /crotypedia/alpha             =CRController->byAlpha
GET @cr_view:               /crotypedia/@id               =CRController->view

GET @actus_list:	/gibbactu			    =ActuController->index
GET 		      		/gibbactu/@page		=ActuController->page

GET @streams_list:	/hfrtv			=StreamController->index

;CRON
GET /cron/gibbactu =Crontroller->gibbactuRaw
GET /cron/gibbactuprocess =Crontroller->gibbactuPostProcess
GET /cron/crotyprocess =Crontroller->crotyPostProcess

;ADMIN
GET /admin/importcr =AdminController->importcr

;API-internal
POST /api/cr/parse =AdminController->APICrParse
POST /api/cr/import =AdminController->APICrImport
POST /api/cr/games =AdminController->APIGames
