[routes]

;SITE
GET @home:	/	=HomeController->index
GET @search : /search  =HomeController->search

GET @crs_list:              /crotypedia                   =CRController->index
GET @crs_list_by_game:      /crotypedia/game              =CRController->byGame
GET                         /crotypedia/game/@id          =CRController->byGame
;GET @crs_list_by_alpha:     /crotypedia/alpha             =CRController->byAlpha, 80000
GET @cr_view:               /crotypedia/@id               =CRController->view

GET                         /crotypedia/edit/@id          =CRController->editCr
POST @editCr_ajax:	    /crotypedia/edit/ajax				=CRController->editCr_ajax

GET @actus_list:	/gibbactu			    =ActuController->index
GET 		      		/gibbactu/@page		=ActuController->page
GET 		      		/gibbactu/id/@id		=ActuController->id
GET                         /gibbactu/edit/@id          =ActuController->editActu
POST @editActu_ajax:	    /gibbactu/edit/ajax				=ActuController->editActu_ajax
POST @gibbactuDate:         /gibbactu/date                 =ActuController->gibbactuDate
GET @showGibbactuDate:         /gibbactu/date/@date       =ActuController->showGibbactuDate

GET @streams_list:	/hfrtv			=StreamController->index
GET @agenda:    /hfrtv/agenda       =StreamController->agenda
POST @addStreamAjax:  /hfrtv/addStream   =StreamController->addStream
POST @deleteStreamAjax:  /hfrtv/deleteStream   =StreamController->deleteStream
GET  /hfrtv/@name =StreamController->profil


GET       /user/@name =ProfilController->view

GET @account:	/account	        =AccountController->index
POST @changeEmail: /account/changeEmail =AccountController->changeEmail
POST @changePwd: /account/changePwd =AccountController->changePwd

GET @accountCR:	/account/cr	        =AccountController->cr
GET @accountActu:	/account/gibbactu	=AccountController->gibbactu

GET @addUser:  /account/addUser  =AccountController->addUser
POST @addUser_ajax:  /account/addUserAjax  =AccountController->addUserAjax
GET @manageUser:  /account/manageUser  =AccountController->manageUser

GET @auth:      /account/auth       =AccountController->auth
POST @login:     /account/login      =AccountController->login
GET @reset:     /account/reset      =AccountController->reset
POST @reset_ajax:     /account/reset_ajax      =AccountController->reset_ajax
GET @logout:     /account/logout      =AccountController->logout

GET @mods_list:	/mods	=ModsController->index
GET @tupc_list:	/tupc	=TUPCController->index
GET @chat:	/chat	=ChatController->index


;RSS
GET @rss_all: /rss/all =RSSController->all

;CRON
GET /cron/gibbactu =Crontroller->gibbactuRaw
GET /cron/gibbactuprocess =Crontroller->gibbactuPostProcess
GET /cron/crotyprocess =Crontroller->crotyPostProcess

;ADMIN
GET @importcr:  /account/importcr =AdminController->importcr

;API-internal
POST /api/cr/parse =AdminController->APICrParse
POST /api/cr/import =AdminController->APICrImport
POST /api/cr/games =AdminController->APIGames
